<html>  
    <head>  
        <title>Email FORM</title>
    </head>
    <body>  
            <form method="" action="" enctype=""> 
                <table>
                    <tr>
                        <td>Email <br>
                            <input  type="email" name="" value=""/> <br>
                        </td>
                    </tr>
                    <tr>
                        <td><input  type="submit" name="submit" value="Submit"/></td>
                    </tr>
                
                 
            </form>
    </body>
</html>
